scoundrel: Activity
Module: "flec/activities/activity"
Interface Activity
An Activity is used to continuously modify an emitter by updating the emitter every frame.
Hierarchy
Behavior
Activity
Implemented by
ActivityBase
MoveEmitter
RotateEmitter
Index
Properties
priority
Methods
addedToEmitter
initialize
removedFromEmitter
update
Properties
priority
priority: number
Inherited from Behavior.priority
The priority of execution of the Behavior.
Methods
addedToEmitter
addedToEmitter(emitter: Emitter): void
Inherited from Behavior.addedToEmitter
Called by the Emitter that the Behavior is attached to when it is added.
Parameters
emitter: Emitter
The Emitter that the Behavior is being attached to.
Returns void
initialize
initialize(emitter: Emitter): void
Called when an Emitter is started to initialize the Activity.
Parameters
emitter: Emitter
The Emitter that the activity is attached to.
Returns void
removedFromEmitter
removedFromEmitter(emitter: Emitter): void
Inherited from Behavior.removedFromEmitter
Called by the Emitter that the Behavior is attached to when it is removed.
Parameters
emitter: Emitter
The Emitter that the Behavior is being removed from.
Returns void
update
update(emitter: Emitter, time: number): void
Called by an Emitter to apply the Activity every frame.
Parameters
emitter: Emitter
The Emitter that the activity is attached to.
time: number
The duration of the frame, in seconds.
Returns void
