scoundrel: PixiConsoleRenderer
Module: "console/pixiconsolerenderer"
Class PixiConsoleRenderer
A pixi.js renderer that can render to WebGL or a canvas.
Hierarchy
ConsoleRenderer
PixiConsoleRenderer
Index
Constructors
constructor
Properties
CanvasID
_canvas
_element
backgroundCells
charHeight
charWidth
chars
defaultBackground
defaultForeground
divSelector
font
fontUrl
foregroundCells
loadComplete
renderer
rendererName
stage
topLeftPos
AsciiFull
AsciiSpace
CanvasIdBase
canvasCount
prefixed
Accessors
element
Methods
addListener
emit
eventNames
getPixelPositionFromCell
getPositionFromPixels
init
initCanvas
initCells
initCharacterMap
listeners
off
on
onFontError
onFontLoaded
once
removeAllListeners
removeListener
render
Constructors
constructor
new PixiConsoleRenderer(divSelector: string, fontUrl: string, rendererName?: undefined | string, defaultForeground?: Color.ColorObject, defaultBackground?: Color.ColorObject): PixiConsoleRenderer
new PixiConsoleRenderer(...args: any[]): PixiConsoleRenderer
Parameters
divSelector: string
fontUrl: string
Optional rendererName: undefined | string
Optional defaultForeground: Color.ColorObject
Optional defaultBackground: Color.ColorObject
Returns PixiConsoleRenderer
Parameters
Rest ...args: any[]
Returns PixiConsoleRenderer
Properties
Private CanvasID
CanvasID: string = PixiConsoleRenderer.CanvasIdBase + PixiConsoleRenderer.canvasCount++
Private _canvas
_canvas: HTMLCanvasElement
Private _element
_element: Element
Private backgroundCells
backgroundCells: Sprite[]
Private charHeight
charHeight: number = 0
Private charWidth
charWidth: number = 0
Private chars
chars: Texture[]
Private defaultBackground
defaultBackground: number
Private defaultForeground
defaultForeground: number
Private divSelector
divSelector: string
Private font
font: BaseTexture
Private fontUrl
fontUrl: string
Private foregroundCells
foregroundCells: Sprite[]
Private loadComplete
loadComplete: boolean = false
Private renderer
renderer: SystemRenderer
Private rendererName
rendererName: string
Private stage
stage: Container
Private topLeftPos
topLeftPos: Position = new Position(0,0)
Static Private AsciiFull
AsciiFull: number = 219
Static Private AsciiSpace
AsciiSpace: number = 32
Static Private CanvasIdBase
CanvasIdBase: string = "__scoundrel_canvas_"
Static Private canvasCount
canvasCount: number = 0
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
element
get element(): Element
Overrides ConsoleRenderer.element
Returns Element
Methods
addListener
addListener(event: string | symbol, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.addListener
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns this
emit
emit(event: string | symbol, ...args: Array<any>): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
Rest ...args: Array<any>
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
getPixelPositionFromCell
getPixelPositionFromCell(x: number, y: number, pos?: Position | undefined): Position
Overrides ConsoleRenderer.getPixelPositionFromCell
Parameters
x: number
y: number
Optional pos: Position | undefined
Returns Position
getPositionFromPixels
getPositionFromPixels(x: number, y: number, pos?: Position | undefined): Position
Overrides ConsoleRenderer.getPositionFromPixels
Parameters
x: number
y: number
Optional pos: Position | undefined
Returns Position
init
init(con: Console): void
Overrides ConsoleRenderer.init
Parameters
con: Console
Returns void
Private initCanvas
initCanvas(renderName: string | undefined, con: Console): void
Parameters
renderName: string | undefined
con: Console
Returns void
Private initCells
initCells(con: Console): void
Parameters
con: Console
Returns void
Private initCharacterMap
initCharacterMap(): void
Returns void
listeners
listeners(event: string | symbol, exists: boolean): Array<ListenerFn> | boolean
listeners(event: string | symbol): Array<ListenerFn>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
exists: boolean
Returns Array<ListenerFn> | boolean
Inherited from EventEmitter.listeners
Parameters
event: string | symbol
Returns Array<ListenerFn>
off
off(event: string | symbol, fn?: ListenerFn, context?: any, once?: undefined | true | false): this
Inherited from EventEmitter.off
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: undefined | true | false
Returns this
on
on(event: string | symbol, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns this
Private onFontError
onFontError(url: string): void
Parameters
url: string
Returns void
Private onFontLoaded
onFontLoaded(renderName: string | undefined, con: Console): void
Parameters
renderName: string | undefined
con: Console
Returns void
once
once(event: string | symbol, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, fn?: ListenerFn, context?: any, once?: undefined | true | false): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: undefined | true | false
Returns this
render
render(con: Console): void
Overrides ConsoleRenderer.render
Parameters
con: Console
Returns void
