scoundrel: Console
Module: "console/console"
Class Console
A Console emulator for the web using pixi.js
Hierarchy
Console
Index
Constructors
constructor
Properties
_height
_renderer
_width
cells
Accessors
height
renderer
width
Methods
blit
clear
clearBackground
clearCells
clearCharacters
clearForeground
contains
getPixelPositionFromCell
getPositionFromPixels
initCells
print
render
Constructors
constructor
new Console(width: number, height: number, foreground?: RGBA, background?: RGBA, renderer?: ConsoleRenderer): Console
Parameters
width: number
height: number
Default value foreground: RGBA = new RGBA(1,1,1)
Default value background: RGBA = new RGBA(0,0,0)
Optional renderer: ConsoleRenderer
Returns Console
Properties
Private _height
_height: number
Private _renderer
_renderer: ConsoleRenderer
Private _width
_width: number
cells
cells: ConsoleCell[]
Accessors
height
get height(): number
Returns number
renderer
get renderer(): ConsoleRenderer
set renderer(renderer: ConsoleRenderer): void
Returns ConsoleRenderer
Parameters
renderer: ConsoleRenderer
Returns void
width
get width(): number
Returns number
Methods
blit
blit(console: Console, dstX?: number, dstY?: number, srcX?: number, srcY?: number, srcWidth?: number, srcHeight?: number): void
Parameters
console: Console
Default value dstX: number = 0
Default value dstY: number = 0
Default value srcX: number = 0
Default value srcY: number = 0
Default value srcWidth: number = -1
Default value srcHeight: number = -1
Returns void
clear
clear(character?: number, foreground?: RGBA, background?: RGBA, x?: number, y?: number, width?: undefined | number, height?: undefined | number): void
Parameters
Default value character: number = 0
Default value foreground: RGBA = new RGBA(1,1,1)
Default value background: RGBA = new RGBA(0,0,0)
Default value x: number = 0
Default value y: number = 0
Optional width: undefined | number
Optional height: undefined | number
Returns void
clearBackground
clearBackground(background: RGBA, x?: number, y?: number, width?: undefined | number, height?: undefined | number): void
Parameters
background: RGBA
Default value x: number = 0
Default value y: number = 0
Optional width: undefined | number
Optional height: undefined | number
Returns void
clearCells
clearCells(callback: function, x?: undefined | number, y?: undefined | number, width?: undefined | number, height?: undefined | number): void
Parameters
callback: function
(cell: ConsoleCell): void
Parameters
cell: ConsoleCell
Returns void
Optional x: undefined | number
Optional y: undefined | number
Optional width: undefined | number
Optional height: undefined | number
Returns void
clearCharacters
clearCharacters(character?: number, x?: number, y?: number, width?: undefined | number, height?: undefined | number): void
Parameters
Default value character: number = 0
Default value x: number = 0
Default value y: number = 0
Optional width: undefined | number
Optional height: undefined | number
Returns void
clearForeground
clearForeground(foreground: RGBA, x?: number, y?: number, width?: undefined | number, height?: undefined | number): void
Parameters
foreground: RGBA
Default value x: number = 0
Default value y: number = 0
Optional width: undefined | number
Optional height: undefined | number
Returns void
contains
contains(x: number, y: number): boolean
contains(p: Position): boolean
Parameters
x: number
y: number
Returns boolean
Parameters
p: Position
Returns boolean
getPixelPositionFromCell
getPixelPositionFromCell(x: number, y: number, pos?: Position): Position | undefined
Get the corresponding screen position from a column, row position.
Parameters
x: number
the column of the cell.
y: number
the row of the cell.
Optional pos: Position
if not undefinded the resulting coordinates will be set in this position.
Returns Position | undefined
getPositionFromPixels
getPositionFromPixels(x: number, y: number, pos?: Position): Position | undefined
Get the column, row position from the corresponding screen position.
Parameters
x: number
the mouse x coordinate relative to the document.
y: number
the mouse y coordinate relative to the document.
Optional pos: Position
if not undefinded the resulting column, row will be set in this position.
Returns Position | undefined
Private initCells
initCells(foreground: RGBA, background: RGBA): void
Parameters
foreground: RGBA
background: RGBA
Returns void
print
print(x: number, y: number, text: string, foreground?: RGBA): void
Prints the string to the console. It is clipped to consoles bounds.
Parameters
x: number
the column to start the string.
y: number
the row to print the string to.
text: string
the string to print
Default value foreground: RGBA = new RGBA(1, 1,1)
the color to print the string.
Returns void
render
render(): void
Returns void
