scoundrel: InputManager
Module: "core/input"
Class InputManager
Hierarchy
InputManager
Index
Properties
keyStates
mouseState
Methods
isKeyDown
isMouseButtonDown
isMouseButtonUp
onKeyDown
onKeyUp
onMouseDown
onMouseMove
onMouseUp
onMouseWheel
reset
wasButtonPressed
wasButtonReleased
wasKeyPresses
wasKeyReleased
wasMouseMoved
Properties
keyStates
keyStates: Map<string, KeyState> = new Map<string, KeyState>()
mouseState
mouseState: MouseState = new MouseState()
Methods
isKeyDown
isKeyDown(key: string): boolean
Parameters
key: string
Returns boolean
isMouseButtonDown
isMouseButtonDown(button: number): boolean
Parameters
button: number
Returns boolean
isMouseButtonUp
isMouseButtonUp(button: number): boolean
Parameters
button: number
Returns boolean
onKeyDown
onKeyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
onKeyUp
onKeyUp(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
onMouseDown
onMouseDown(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onMouseMove
onMouseMove(event: MouseEvent, console: Console): void
Parameters
event: MouseEvent
console: Console
Returns void
onMouseUp
onMouseUp(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onMouseWheel
onMouseWheel(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
reset
reset(): void
Returns void
wasButtonPressed
wasButtonPressed(button: number): boolean
Parameters
button: number
Returns boolean
wasButtonReleased
wasButtonReleased(button: number): boolean
Parameters
button: number
Returns boolean
wasKeyPresses
wasKeyPresses(key: string): boolean
Parameters
key: string
Returns boolean
wasKeyReleased
wasKeyReleased(key: string): boolean
Parameters
key: string
Returns boolean
wasMouseMoved
wasMouseMoved(): boolean
Returns boolean
