scoundrel: Matrix3
Module: "core/matrix3"
Class Matrix3
Hierarchy
Matrix3
Index
Constructors
constructor
Properties
values
identity
Methods
all
at
col
copy
determinant
equals
init
inverse
multiply
multiplyVector2
reset
row
setIdentity
transpose
product
Constructors
constructor
new Matrix3(values?: number[]): Matrix3
Parameters
Optional values: number[]
Returns Matrix3
Properties
Private values
values: Float32Array = new Float32Array(9)
Static identity
identity: Matrix3 = new Matrix3().setIdentity()
Methods
all
all(): number[]
Returns number[]
at
at(index: number): number
Parameters
index: number
Returns number
col
col(index: number): number[]
Parameters
index: number
Returns number[]
copy
copy(dest?: Matrix3): Matrix3
Parameters
Optional dest: Matrix3
Returns Matrix3
determinant
determinant(): number
Returns number
equals
equals(matrix: Matrix3, threshold?: number): boolean
Parameters
matrix: Matrix3
Default value threshold: number = Number.EPSILON
Returns boolean
init
init(values: number[]): Matrix3
Parameters
values: number[]
Returns Matrix3
inverse
inverse(): Matrix3 | undefined
Returns Matrix3 | undefined
multiply
multiply(matrix: Matrix3): Matrix3
Parameters
matrix: Matrix3
Returns Matrix3
multiplyVector2
multiplyVector2(vector: Vector2, result?: Vector2): Vector2
Parameters
vector: Vector2
Optional result: Vector2
Returns Vector2
reset
reset(): void
Returns void
row
row(index: number): number[]
Parameters
index: number
Returns number[]
setIdentity
setIdentity(): Matrix3
Returns Matrix3
transpose
transpose(): Matrix3
Returns Matrix3
Static product
product(m1: Matrix3, m2: Matrix3, result?: Matrix3): Matrix3
Parameters
m1: Matrix3
m2: Matrix3
Optional result: Matrix3
Returns Matrix3
