scoundrel: Matches
Module: "core/color"
Class Matches
Hierarchy
Matches
Index
Properties
CSS_INTEGER
CSS_NUMBER
CSS_UNIT
CSS_UNIT_STR
PERMISSIVE_MATCH3
PERMISSIVE_MATCH4
hex3
hex4
hex6
hex8
hsl
hsla
hsv
hsva
rgb
rgba
Properties
Static CSS_INTEGER
CSS_INTEGER: string = "[-\+]?\d+%?"
Static CSS_NUMBER
CSS_NUMBER: string = "[-\+]?\d*\.\d+%?"
Static CSS_UNIT
CSS_UNIT: RegExp = new RegExp(Matches.CSS_UNIT_STR)
Static CSS_UNIT_STR
CSS_UNIT_STR: string = "(?:" + Matches.CSS_NUMBER + ")|(?:" + Matches.CSS_INTEGER + ")"
Static PERMISSIVE_MATCH3
PERMISSIVE_MATCH3: string = "[\\s|\\(]+(" + Matches.CSS_UNIT_STR + ")[,|\\s]+(" + Matches.CSS_UNIT_STR + ")[,|\\s]+(" + Matches.CSS_UNIT_STR + ")\\s*\\)?"
Static PERMISSIVE_MATCH4
PERMISSIVE_MATCH4: string = "[\\s|\\(]+(" + Matches.CSS_UNIT_STR + ")[,|\\s]+(" + Matches.CSS_UNIT_STR + ")[,|\\s]+(" + Matches.CSS_UNIT_STR + ")[,|\\s]+(" + Matches.CSS_UNIT_STR + ")\\s*\\)?"
Static hex3
hex3: RegExp = /^#?([0-9a-fA-F]{1})([0-9a-fA-F]{1})([0-9a-fA-F]{1})$/
Static hex4
hex4: RegExp = /^#?([0-9a-fA-F]{1})([0-9a-fA-F]{1})([0-9a-fA-F]{1})([0-9a-fA-F]{1})$/
Static hex6
hex6: RegExp = /^#?([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})$/
Static hex8
hex8: RegExp = /^#?([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})$/
Static hsl
hsl: RegExp = new RegExp("hsl" + Matches.PERMISSIVE_MATCH3)
Static hsla
hsla: RegExp = new RegExp("hsla" + Matches.PERMISSIVE_MATCH4)
Static hsv
hsv: RegExp = new RegExp("hsv" + Matches.PERMISSIVE_MATCH3)
Static hsva
hsva: RegExp = new RegExp("hsva" + Matches.PERMISSIVE_MATCH4)
Static rgb
rgb: RegExp = new RegExp("rgb" + Matches.PERMISSIVE_MATCH3)
Static rgba
rgba: RegExp = new RegExp("rgba" + Matches.PERMISSIVE_MATCH4)
