scoundrel: Vector2
Module: "core/vector2"
Class Vector2
A 2D vector
Hierarchy
Vector2
Index
Constructors
constructor
Properties
x
y
Accessors
xy
Methods
add
clone
cros
distance
distanceSquard
divide
dot
equals
length
lengthSquared
multiply
negate
normalize
scale
subtract
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Parameters
Default value x: number = 0
Default value y: number = 0
Returns Vector2
Properties
x
x: number
y
y: number
Accessors
xy
get xy(): Object
set xy(value: [number, number]): void
Returns Object
Parameters
value: [number, number]
Returns void
Methods
add
add(v: Vector2, r?: Vector2): Vector2
Add this vector to another.
Parameters
v: Vector2
The other vector to add.
Optional r: Vector2
If passed will be set to the result of the addition.
Returns Vector2
clone
clone(): Vector2
Returns Vector2
cros
cros(v: Vector2): number
Returns the 2D cross product, wich is the z component of the cross product of the vectors projected into 3d space.
Parameters
v: Vector2
Returns number
distance
distance(v: Vector2): number
Returns the distance from this vector to another.
Parameters
v: Vector2
The other vector.
Returns number
distanceSquard
distanceSquard(v: Vector2): number
Returns the squared distance from this vector to another.
Parameters
v: Vector2
The other vector.
Returns number
divide
divide(v: Vector2, r?: Vector2): Vector2
Divide this vector with another.
Parameters
v: Vector2
The Vector to divide by.
Optional r: Vector2
If passed will be set to the result of the division.
Returns Vector2
dot
dot(v: Vector2): number
Returns the dot product of this and another vector.
Parameters
v: Vector2
Returns number
equals
equals(v: Vector2, t?: number): boolean
Test if this vector is equal to another.
Parameters
v: Vector2
The other vector to test for equality.
Default value t: number = Number.EPSILON
The threshold for the test.
Returns boolean
length
length(): number
Returns number
lengthSquared
lengthSquared(): number
Returns number
multiply
multiply(v: Vector2, r?: Vector2): Vector2
Multiply this vector with another.
Parameters
v: Vector2
The vector to multiply by.
Optional r: Vector2
If passed will be set to the result of the multiplication.
Returns Vector2
negate
negate(r?: Vector2): Vector2
Returns the negative of this vector.
Parameters
Optional r: Vector2
If passed will be set to the result of the negation.
Returns Vector2
normalize
normalize(r?: Vector2): Vector2
Nomalized this vector to unit length
Parameters
Optional r: Vector2
If passed will be set to the result of the normalization.
Returns Vector2
scale
scale(n: number, r?: Vector2): Vector2
Returns the result of scaling both x and y by the given number.
Parameters
n: number
The numver to scale by.
Optional r: Vector2
If passed will be set to the result of the scale.
Returns Vector2
subtract
subtract(v: Vector2, r?: Vector2): Vector2
Subtract a vector from this vector.
Parameters
v: Vector2
The other vector to subtract.
Optional r: Vector2
If passed will be set to the result of the subtration.
Returns Vector2
