scoundrel: RGBA
Module: "core/color"
Class RGBA
Hierarchy
RGBA
Index
Constructors
constructor
Properties
a
b
format
g
r
Methods
blend
clone
toHSLA
toHSVA
toHex
toInt
blend
fromInt
lerp
Constructors
constructor
new RGBA(r: number, g: number, b: number, a?: number): RGBA
Parameters
r: number
g: number
b: number
Default value a: number = 1
Returns RGBA
Properties
a
a: number
b
b: number
format
format: "RGBA"
g
g: number
r
r: number
Methods
blend
blend(other: RGBA): RGBA
Returns the result of blending this color with another.
Parameters
other: RGBA
the color to blend with
Returns RGBA
clone
clone(): RGBA
Returns RGBA
toHSLA
toHSLA(): HSLA
Returns HSLA
toHSVA
toHSVA(): HSVA
Returns HSVA
toHex
toHex(withAlpha?: boolean): string
Parameters
Default value withAlpha: boolean = true
Returns string
toInt
toInt(withAlpha?: boolean): number
Parameters
Default value withAlpha: boolean = false
Returns number
Static blend
blend(c1: RGBA, c2: RGBA): RGBA
Parameters
c1: RGBA
c2: RGBA
Returns RGBA
Static fromInt
fromInt(c: number): RGBA
Parameters
c: number
Returns RGBA
Static lerp
lerp(c1: RGBA, c2: RGBA, ratio: number): RGBA
Perform a linear interpolation between 2 colors
Parameters
c1: RGBA
The first color
c2: RGBA
The second color
ratio: number
The ratio in the range [0,1] to mix the colors.
Returns RGBA
