scoundrel: ZonedAction
Module: "flec/actions/zonedaction"
Class ZonedAction
The ZonedAction Action applies an action to the particle only if it is in the specified zone.
Hierarchy
ActionBase
ZonedAction
Implements
Action
Index
Constructors
constructor
Properties
_priority
action
invertZone
zone
Accessors
priority
Methods
addedToEmitter
removedFromEmitter
update
Constructors
constructor
new ZonedAction(action: Action, zone: Zone, invertZone?: boolean): ZonedAction
The constructor creates a ZonedAction action for use by an emitter. To add a ZonedAction to all particles created by an emitter, use the emitter's addAction method.
Parameters
action: Action
The action to apply when inside the zone.
zone: Zone
The zone in which to apply the action.
Default value invertZone: boolean = false
If false (the default) the action is applied only to particles inside the zone. If true the action is applied only to particles outside the zone.
Returns ZonedAction
Properties
Protected _priority
_priority: number = 0
Inherited from ActionBase._priority
action
action: Action
The action to apply when inside the zone.
invertZone
invertZone: boolean
If false (the default), the action is applied only to particles inside the zone. If true, the action is applied only to particles outside the zone.
zone
zone: Zone
The zone in which to apply the acceleration.
Accessors
priority
get priority(): number
set priority(value: number): void
Overrides ActionBase.priority
Provides acces to the priority of the action being used.
see
org.flintparticles.common.actions.Action#getDefaultPriority()
Returns number
Overrides ActionBase.priority
Provides acces to the priority of the action being used.
Parameters
value: number
Returns void
Methods
addedToEmitter
addedToEmitter(emitter: Emitter): void
Implementation of Action.addedToEmitter
Overrides ActionBase.addedToEmitter
Calls the addedToEmitter method of the action being used.
Parameters
emitter: Emitter
The emitter this action has been added to.
Returns void
removedFromEmitter
removedFromEmitter(emitter: Emitter): void
Implementation of Action.removedFromEmitter
Overrides ActionBase.removedFromEmitter
Calls the removedFromEmitter method of the action being used.
Parameters
emitter: Emitter
The emitter this action has been added to.
Returns void
update
update(emitter: Emitter, particle: Particle, time: number): void
Implementation of Action.update
Overrides ActionBase.update
Checks if the particle is in the zone and if so calls the update method of the action being used.
This method is called by the emitter and need not be called by the user.
Parameters
emitter: Emitter
The Emitter that created the particle.
particle: Particle
The particle to be updated.
time: number
The duration of the frame - used for time based updates.
Returns void
