scoundrel: Explosion
Module: "flec/actions/explosion"
Class Explosion
This Action applies a force on the particles to push them away from a single point. The force occurs instantanrously at the central point of the expolosion and then ripples out in a shock wave.
extends
ActionBase
Hierarchy
ActionBase
Explosion
Implements
Action
Index
Constructors
constructor
Properties
_depth
_epsilonSqr
_invDepth
_oldRadius
_power
_priority
_radius
_radiusChange
expansionRate
x
y
Accessors
depth
epsilon
power
priority
Methods
addedToEmitter
frameUpdate
removedFromEmitter
reset
update
Constructors
constructor
new Explosion(power?: number, x?: number, y?: number, expansionRate?: number, depth?: number, epsilon?: number): Explosion
Parameters
Default value power: number = 0
Default value x: number = 0
Default value y: number = 0
Default value expansionRate: number = 300
Default value depth: number = 10
Default value epsilon: number = 1
Returns Explosion
Properties
Private _depth
_depth: number
Private _epsilonSqr
_epsilonSqr: number
Private _invDepth
_invDepth: number
Private _oldRadius
_oldRadius: number = 0
Private _power
_power: number
Protected _priority
_priority: number = 0
Inherited from ActionBase._priority
Private _radius
_radius: number = 0
Private _radiusChange
_radiusChange: number = 0
expansionRate
expansionRate: number
The rate at whish the shockwave moves out from the center of the explosion, in pixels per millisecond.
x
x: number
The x coordinate of the center of the explosion.
y
y: number
The y coordinate of the center of the explosion.
Accessors
depth
get depth(): number
set depth(value: number): void
The depth (front-edge to back-edge) of the shock wave.
Returns number
The depth (front-edge to back-edge) of the shock wave.
Parameters
value: number
Returns void
epsilon
get epsilon(): number
set epsilon(value: number): void
The minimum distance for which the explosion force is calculated. Particles closer than this distance to the center of the explosion experience the explosion as it they were this distance away. This stops the explosion effect blowing up as distances get small.
Returns number
The minimum distance for which the explosion force is calculated. Particles closer than this distance to the center of the explosion experience the explosion as it they were this distance away. This stops the explosion effect blowing up as distances get small.
Parameters
value: number
Returns void
power
get power(): number
set power(value: number): void
The strength of the explosion. Larger numbers produce a stronger force.
Returns number
The strength of the explosion. Larger numbers produce a stronger force.
Parameters
value: number
Returns void
priority
get priority(): number
set priority(value: number): void
Inherited from ActionBase.priority
Returns number
Inherited from ActionBase.priority
Parameters
value: number
Returns void
Methods
addedToEmitter
addedToEmitter(emitter: Emitter): void
Implementation of Action.addedToEmitter
Overrides ActionBase.addedToEmitter
Parameters
emitter: Emitter
Returns void
Private frameUpdate
frameUpdate(_emitter: Emitter, time: number): void
Parameters
_emitter: Emitter
time: number
Returns void
removedFromEmitter
removedFromEmitter(emitter: Emitter): void
Implementation of Action.removedFromEmitter
Overrides ActionBase.removedFromEmitter
Parameters
emitter: Emitter
Returns void
reset
reset(): void
Returns void
update
update(_emitter: Emitter, particle: Particle, time: number): void
Implementation of Action.update
Overrides ActionBase.update
Parameters
_emitter: Emitter
particle: Particle
time: number
Returns void
