scoundrel: ActionBase
Module: "flec/actions/actionbase"
Class ActionBase
Hierarchy
ActionBase
Age
ChangeCollisionRadius
ChangeMass
ChangeColor
ConditionalAction
ChangeScale
Fade
Accelerate
GravityWell
AproachingNeighbours
BoundingBox
Collide
DeathSpeed
CollisionZone
DeathZone
Explosion
Friction
Jet
LinearDrag
MatchRotateVelocity
MatchVelocity
MinimumDistance
Move
MutualGravity
QuadraticDrag
RandomDrift
Rotate
RotateToDirection
RotationalFriction
RotationalLinearDrag
RotationalQuadraticDrag
ScaleAll
SpeedLimit
TargetRotateVelocity
TargetVelocity
TurnTowardsPonumber
TweenPosition
TweenToCurrentPosition
TweenToZone
WrapAroundBox
ZonedAction
Implements
Action
Index
Properties
_priority
Accessors
priority
Methods
addedToEmitter
removedFromEmitter
update
Properties
Protected _priority
_priority: number = 0
Accessors
priority
get priority(): number
set priority(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
addedToEmitter
addedToEmitter(_emitter: Emitter): void
Implementation of Action.addedToEmitter
Parameters
_emitter: Emitter
Returns void
removedFromEmitter
removedFromEmitter(_emitter: Emitter): void
Implementation of Action.removedFromEmitter
Parameters
_emitter: Emitter
Returns void
update
update(_emitter: Emitter, _particle: Particle, _time: number): void
Implementation of Action.update
Parameters
_emitter: Emitter
_particle: Particle
_time: number
Returns void
