scoundrel: Emitter
Module: "flec/emitter"
Class Emitter
An Emitter manages the creation and state of particles.
Hierarchy
EventEmitter
Emitter
Index
Constructors
constructor
Properties
_processLastFirst
_running
_spawner
_useInternalUpdate
actions
activities
frameUpdateCallbacks
initializers
particleFactory
particles
rotation
spaceSort
started
updating
x
y
prefixed
Accessors
particlesArray
rotationDegrees
running
spawner
useInternalUpdate
Methods
addAction
addActivity
addFrameUpdateCallback
addInitializer
addListener
addParticle
addParticles
createParticle
emit
eventNames
hasAction
hasActionOfType
hasActivity
hasActivityOfType
hasInitializer
hasInitializerOfType
initParticle
killAllParticles
listeners
off
on
once
pause
removeAction
removeActivity
removeAllListeners
removeFrameUpdateCallback
removeInitializer
removeListener
removeParticle
removeParticles
resume
runAhead
sortParticles
start
stop
update
Constructors
constructor
new Emitter(): Emitter
Returns Emitter
Properties
Private _processLastFirst
_processLastFirst: Boolean = false
Used to alternate the direction in which the particles in the particles array are processed, to iron out errors from always processing them in the same order.
Private _running
_running: boolean = false
Private _spawner
_spawner: Spawner = new ZeroSpawner()
Private _useInternalUpdate
_useInternalUpdate: boolean = true
Private actions
actions: Action[] = []
Private activities
activities: Activity[] = []
Private frameUpdateCallbacks
frameUpdateCallbacks: frameUpdateCallback[] = []
Private initializers
initializers: Initializer[] = []
Private particleFactory
particleFactory: ParticleFactory = new ParticleFactory()
Private particles
particles: Particle[] = []
rotation
rotation: number = 0
Rotation in radians
spaceSort
spaceSort: boolean = false
Indicates whether the particles should be arranged into spacially sorted arrays.
Private started
started: boolean = false
Private updating
updating: boolean = false
x
x: number = 0
y
y: number = 0
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
particlesArray
get particlesArray(): Array<Particle>
Returns Array<Particle>
rotationDegrees
get rotationDegrees(): number
set rotationDegrees(value: number): void
Returns number
Parameters
value: number
Returns void
running
get running(): boolean
Indicates if the emitter is running or not.
Returns boolean
spawner
get spawner(): Spawner
set spawner(value: Spawner): void
Returns Spawner
Parameters
value: Spawner
Returns void
useInternalUpdate
get useInternalUpdate(): boolean
set useInternalUpdate(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
addAction
addAction(action: Action): void
Add an Action to the Emitter.
Parameters
action: Action
The Action to add.
Returns void
addActivity
addActivity(activity: Activity): void
Add an Activity to the Emitter.
Parameters
activity: Activity
The Activity to add.
Returns void
addFrameUpdateCallback
addFrameUpdateCallback(cb: frameUpdateCallback): void
Add a frameUpdateCallback to the emitter.
Parameters
cb: frameUpdateCallback
The callback to add.
Returns void
addInitializer
addInitializer(initializer: Initializer): void
Add an Initializer to the Emitter.
Parameters
initializer: Initializer
The Initializer to add.
Returns void
addListener
addListener(event: string | symbol, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.addListener
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns this
addParticle
addParticle(particle: Particle, applyInitializers?: boolean): void
This method allows a particle to be manually added to the Emitter
Parameters
particle: Particle
The Particle to add to the Emitter.
Default value applyInitializers: boolean = false
Indicates whether to apply the emitter's initializers to the Particle.
Returns void
addParticles
addParticles(particles: Particle[], applyInitializers?: boolean): void
Manually add multiple particles to the Emitter.
Parameters
particles: Particle[]
An array of Particles to add to the Emitter.
Default value applyInitializers: boolean = false
Indicates whether to apply the emitter's initializers to the Particles.
Returns void
Protected createParticle
createParticle(): Particle
Usedd internally to create a particle.
Returns Particle
emit
emit(event: string | symbol, ...args: Array<any>): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
Rest ...args: Array<any>
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
hasAction
hasAction(action: Action): boolean
Check if the Emitter has an Action
Parameters
action: Action
The Action to test for.
Returns boolean
hasActionOfType
hasActionOfType(cls: object): boolean
Check if the Emitter has an Action of the given Class
example
emitter.hasActionOfType(ColorInit);
Parameters
cls: object
The Class to test for.
Returns boolean
hasActivity
hasActivity(activity: Activity): boolean
Check if the Emitter has an Activity
Parameters
activity: Activity
The Activity to test for.
Returns boolean
hasActivityOfType
hasActivityOfType(cls: object): boolean
Check if the Emitter has an Activity of the given Class
example
emitter.hasActivityOfType(ColorInit);
Parameters
cls: object
The Class to test for.
Returns boolean
hasInitializer
hasInitializer(initializer: Initializer): boolean
Check if the Emitter has an Initializer
Parameters
initializer: Initializer
The Initializer to test for.
Returns boolean
hasInitializerOfType
hasInitializerOfType(cls: object): boolean
Check if the Emitter has an Initializer of the given Class
example
emitter.hasInitializerOfType(ColorInit);
Parameters
cls: object
The Class to test for.
Returns boolean
Protected initParticle
initParticle(particle: Particle): void
Used to initialise a particle relative to the Emitter.
Parameters
particle: Particle
The Particle to initialise.
Returns void
killAllParticles
killAllParticles(): void
Kill all of the particles of the emitter.
Returns void
listeners
listeners(event: string | symbol, exists: boolean): Array<ListenerFn> | boolean
listeners(event: string | symbol): Array<ListenerFn>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
exists: boolean
Returns Array<ListenerFn> | boolean
Inherited from EventEmitter.listeners
Parameters
event: string | symbol
Returns Array<ListenerFn>
off
off(event: string | symbol, fn?: ListenerFn, context?: any, once?: undefined | true | false): this
Inherited from EventEmitter.off
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: undefined | true | false
Returns this
on
on(event: string | symbol, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns this
once
once(event: string | symbol, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns this
pause
pause(): void
Pause the emitter.
Returns void
removeAction
removeAction(action: Action): void
Remove an Action from the Emitter.
Parameters
action: Action
The Action to remove.
Returns void
removeActivity
removeActivity(activity: Activity): void
Remove an Activity from the Emitter.
Parameters
activity: Activity
The Activity to remove.
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
removeFrameUpdateCallback
removeFrameUpdateCallback(cb: frameUpdateCallback): void
Parameters
cb: frameUpdateCallback
Returns void
removeInitializer
removeInitializer(initializer: Initializer): void
Remove an Initializer from the Emitter.
Parameters
initializer: Initializer
The Initializer to remove.
Returns void
removeListener
removeListener(event: string | symbol, fn?: ListenerFn, context?: any, once?: undefined | true | false): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: undefined | true | false
Returns this
removeParticle
removeParticle(particle: Particle): boolean
Remove a particle from the emitter.
Parameters
particle: Particle
The Particle to remove.
Returns boolean
true if the particle was remove, false otherwise.
removeParticles
removeParticles(particles: Particle[]): void
Remove multiple particles from the emitter.
Parameters
particles: Particle[]
An array of the particles to remove.
Returns void
resume
resume(): void
Resume the emitter.
Returns void
runAhead
runAhead(time: number, frameRate?: number): void
Makes the emitter skip forwards a period of time with a single update. Used when you want the emitter to look like it's been running for a while.
Parameters
time: number
The time to skip ahead, in milliseconds.
Default value frameRate: number = 10
The framerate for calculating the new states of the particles, in frames per second.
Returns void
Protected sortParticles
sortParticles(): void
Returns void
start
start(): void
Starts the emitter.
Returns void
stop
stop(): void
Stops the emitter killing all particles.
Returns void
update
update(time: number): void
This updates the emitter. If useInternalUpdate is true this will be automatically called each animation frame.
Parameters
time: number
The duration, in milliseconds, from the last update.
Returns void
