scoundrel: TweenPosition
Module: "flec/actions/tweenposition"
Class TweenPosition
The TweenPosition action adjusts the particle's position between two locations as it ages. The position is relative to the particle's energy, which changes as the particle ages in accordance with the energy easing used. This action should be used in conjunction with the Age action.
Hierarchy
ActionBase
TweenPosition
Implements
Action
Index
Constructors
constructor
Properties
_diffX
_diffY
_endX
_endY
_priority
Accessors
endX
endY
priority
startX
startY
Methods
addedToEmitter
removedFromEmitter
update
Constructors
constructor
new TweenPosition(startX?: number, startY?: number, endX?: number, endY?: number): TweenPosition
The constructor creates a TweenPosition action for use by an emitter. To add a TweenPosition to all particles created by an emitter, use the emitter's addAction method.
Parameters
Default value startX: number = 0
The x value for the particle's position when its energy is 1.
Default value startY: number = 0
The y value for the particle's position when its energy is 1.
Default value endX: number = 0
The x value of the particle's position when its energy is 0.
Default value endY: number = 0
The y value of the particle's position when its energy is 0.
Returns TweenPosition
Properties
Private _diffX
_diffX: number = 0
Private _diffY
_diffY: number = 0
Private _endX
_endX: number = 0
Private _endY
_endY: number = 0
Protected _priority
_priority: number = 0
Inherited from ActionBase._priority
Accessors
endX
get endX(): number
set endX(value: number): void
The X value for the particle's position when its energy is 0.
Returns number
The X value for the particle's position when its energy is 0.
Parameters
value: number
Returns void
endY
get endY(): number
set endY(value: number): void
The y value for the particle's position when its energy is 0.
Returns number
The y value for the particle's position when its energy is 0.
Parameters
value: number
Returns void
priority
get priority(): number
set priority(value: number): void
Inherited from ActionBase.priority
Returns number
Inherited from ActionBase.priority
Parameters
value: number
Returns void
startX
get startX(): number
set startX(value: number): void
The x position for the particle's position when its energy is 1.
Returns number
The x position for the particle's position when its energy is 1.
Parameters
value: number
Returns void
startY
get startY(): number
set startY(value: number): void
The y position for the particle's position when its energy is 1.
Returns number
The y position for the particle's position when its energy is 1.
Parameters
value: number
Returns void
Methods
addedToEmitter
addedToEmitter(_emitter: Emitter): void
Implementation of Action.addedToEmitter
Inherited from ActionBase.addedToEmitter
Parameters
_emitter: Emitter
Returns void
removedFromEmitter
removedFromEmitter(_emitter: Emitter): void
Implementation of Action.removedFromEmitter
Inherited from ActionBase.removedFromEmitter
Parameters
_emitter: Emitter
Returns void
update
update(_emitter: Emitter, particle: Particle, _time: number): void
Implementation of Action.update
Overrides ActionBase.update
Calculates the current position of the particle based on it's energy.
This method is called by the emitter and need not be called by the user.
Parameters
_emitter: Emitter
particle: Particle
The particle to be updated.
_time: number
Returns void
