scoundrel: DiscSectorZone
Module: "flec/zones/discsectorzone"
Class DiscSectorZone
The DiscSectorZone zone defines a section of a Disc zone. The disc on which it's based have a hole in the middle, like a doughnut.
Hierarchy
DiscSectorZone
Implements
Zone
Index
Constructors
constructor
Properties
_center
_innerRadius
_innerSq
_maxAngle
_maxNormal
_minAllowed
_minAngle
_minNormal
_outerRadius
_outerSq
Accessors
center
centerX
centerY
innerRadius
maxAngle
minAngle
outerRadius
Methods
calculateNormals
clamp
collideParticle
contains
getArea
getLocation
Constructors
constructor
new DiscSectorZone(center?: Vector2, outerRadius?: number, innerRadius?: number, minAngle?: number, maxAngle?: number): DiscSectorZone
The constructor defines a DiscSectorZone zone.
Parameters
Default value center: Vector2 = new Vector2(0,0)
The centre of the disc.
Default value outerRadius: number = 0
The radius of the outer edge of the disc.
Default value innerRadius: number = 0
If set, this defines the radius of the inner edge of the disc. Points closer to the center than this inner radius are excluded from the zone. If this parameter is not set then all points inside the outer radius are included in the zone.
Default value minAngle: number = 0
The minimum angle, in radians, for points to be included in the zone. An angle of zero is horizontal and to the right. Positive angles are in a clockwise direction (towards the graphical y axis). Angles are converted to a value between 0 and two times PI.
Default value maxAngle: number = 0
The maximum angle, in radians, for points to be included in the zone. An angle of zero is horizontal and to the right. Positive angles are in a clockwise direction (towards the graphical y axis). Angles are converted to a value between 0 and two times PI.
Returns DiscSectorZone
Properties
Private _center
_center: Vector2
Private _innerRadius
_innerRadius: number
Private _innerSq
_innerSq: number
Private _maxAngle
_maxAngle: number
Private _maxNormal
_maxNormal: Vector2
Private _minAllowed
_minAllowed: number
Private _minAngle
_minAngle: number
Private _minNormal
_minNormal: Vector2
Private _outerRadius
_outerRadius: number
Private _outerSq
_outerSq: number
Accessors
center
get center(): Vector2
set center(value: Vector2): void
The centre of the disc.
Returns Vector2
The centre of the disc.
Parameters
value: Vector2
Returns void
centerX
get centerX(): number
set centerX(value: number): void
The x coordinate of the point that is the center of the disc.
Returns number
The x coordinate of the point that is the center of the disc.
Parameters
value: number
Returns void
centerY
get centerY(): number
set centerY(value: number): void
The y coordinate of the point that is the center of the disc.
Returns number
The y coordinate of the point that is the center of the disc.
Parameters
value: number
Returns void
innerRadius
get innerRadius(): number
set innerRadius(value: number): void
The radius of the inner edge of the disc.
Returns number
The radius of the inner edge of the disc.
Parameters
value: number
Returns void
maxAngle
get maxAngle(): number
set maxAngle(value: number): void
The maximum angle, in radians, for points to be included in the zone. An angle of zero is horizontal and to the right. Positive angles are in a clockwise direction (towards the graphical y axis). Angles are converted to a value between 0 and two times PI.
Returns number
The maximum angle, in radians, for points to be included in the zone. An angle of zero is horizontal and to the right. Positive angles are in a clockwise direction (towards the graphical y axis). Angles are converted to a value between 0 and two times PI.
Parameters
value: number
Returns void
minAngle
get minAngle(): number
set minAngle(value: number): void
The minimum angle, in radians, for points to be included in the zone. An angle of zero is horizontal and to the right. Positive angles are in a clockwise direction (towards the graphical y axis). Angles are converted to a value between 0 and two times PI.
Returns number
The minimum angle, in radians, for points to be included in the zone. An angle of zero is horizontal and to the right. Positive angles are in a clockwise direction (towards the graphical y axis). Angles are converted to a value between 0 and two times PI.
Parameters
value: number
Returns void
outerRadius
get outerRadius(): number
set outerRadius(value: number): void
The radius of the outer edge of the disc.
Returns number
The radius of the outer edge of the disc.
Parameters
value: number
Returns void
Methods
Private calculateNormals
calculateNormals(): void
Returns void
Private clamp
clamp(angle: number): number
Parameters
angle: number
Returns number
collideParticle
collideParticle(particle: Particle, bounce?: number): boolean
Implementation of Zone.collideParticle
Manages collisions between a particle and the zone. The particle will collide with the edges of the disc sector defined for this zone, from inside or outside the disc. In the interests of speed, these collisions do not take account of the collisionRadius of the particle.
Parameters
particle: Particle
The particle to be tested for collision with the zone.
Default value bounce: number = 1
The coefficient of restitution for the collision.
Returns boolean
Whether a collision occured.
contains
contains(x: number, y: number): boolean
Implementation of Zone.contains
The contains method determines whether a point is inside the zone. This method is used by the initializers and actions that use the zone. Usually, it need not be called directly by the user.
Parameters
x: number
The x coordinate of the location to test for.
y: number
The y coordinate of the location to test for.
Returns boolean
true if point is inside the zone, false if it is outside.
getArea
getArea(): number
Implementation of Zone.getArea
The getArea method returns the size of the zone. This method is used by the MultiZone class. Usually, it need not be called directly by the user.
Returns number
a random point inside the zone.
getLocation
getLocation(): Vector2
Implementation of Zone.getLocation
The getLocation method returns a random point inside the zone. This method is used by the initializers and actions that use the zone. Usually, it need not be called directly by the user.
Returns Vector2
a random point inside the zone.
