scoundrel: BitmapDataZone
Module: "flec/zones/bitmapdatazone"
Class BitmapDataZone
The BitmapData zone defines a shaped zone based on a BitmapData object. The zone contains all pixels in the bitmap that are not transparent - i.e. they have an alpha value greater than zero.
Hierarchy
BitmapDataZone
Implements
Zone
Index
Constructors
constructor
Properties
_bitmapData
_offsetX
_offsetY
_scaleX
_scaleY
_validPoints
Accessors
bitmapData
offsetX
offsetY
scaleX
scaleY
Methods
collideParticle
contains
getArea
getLocation
invalidate
Constructors
constructor
new BitmapDataZone(bitmapData: BitmapData, offsetX?: number, offsetY?: number, scaleX?: number, scaleY?: number): BitmapDataZone
The constructor creates a BitmapDataZone object.
Parameters
bitmapData: BitmapData
The bitmapData object that defines the zone.
Default value offsetX: number = 0
Default value offsetY: number = 0
Default value scaleX: number = 1
A scale factor to stretch the bitmap horizontally
Default value scaleY: number = 1
A scale factor to stretch the bitmap vertically
Returns BitmapDataZone
Properties
Private _bitmapData
_bitmapData: BitmapData
Private _offsetX
_offsetX: number
Private _offsetY
_offsetY: number
Private _scaleX
_scaleX: number
Private _scaleY
_scaleY: number
Private _validPoints
_validPoints: FastWeightedArray
Accessors
bitmapData
get bitmapData(): BitmapData
set bitmapData(value: BitmapData): void
The bitmapData object that defines the zone.
Returns BitmapData
The bitmapData object that defines the zone.
Parameters
value: BitmapData
Returns void
offsetX
get offsetX(): number
set offsetX(value: number): void
A horizontal offset to apply to the pixels in the BitmapData object to reposition the zone
Returns number
A horizontal offset to apply to the pixels in the BitmapData object to reposition the zone
Parameters
value: number
Returns void
offsetY
get offsetY(): number
set offsetY(value: number): void
A vertical offset to apply to the pixels in the BitmapData object to reposition the zone
Returns number
A vertical offset to apply to the pixels in the BitmapData object to reposition the zone
Parameters
value: number
Returns void
scaleX
get scaleX(): number
set scaleX(value: number): void
A scale factor to stretch the bitmap horizontally
Returns number
A scale factor to stretch the bitmap horizontally
Parameters
value: number
Returns void
scaleY
get scaleY(): number
set scaleY(value: number): void
A scale factor to stretch the bitmap vertically
Returns number
A scale factor to stretch the bitmap vertically
Parameters
value: number
Returns void
Methods
collideParticle
collideParticle(particle: Particle, bounce?: number): boolean
Implementation of Zone.collideParticle
Manages collisions between a particle and the zone. The particle will collide with the edges of the zone, from the inside or outside. In the interests of speed, these collisions do not take account of the collisionRadius of the particle and they do not calculate an accurate bounce direction from the shape of the zone. Priority is placed on keeping particles inside or outside the zone.
Parameters
particle: Particle
The particle to be tested for collision with the zone.
Default value bounce: number = 1
The coefficient of restitution for the collision.
Returns boolean
Whether a collision occured.
contains
contains(x: number, y: number): boolean
Implementation of Zone.contains
The contains method determines whether a point is inside the zone.
Parameters
x: number
y: number
Returns boolean
true if point is inside the zone, false if it is outside.
getArea
getArea(): number
Implementation of Zone.getArea
The getArea method returns the size of the zone. It's used by the MultiZone class to manage the balancing between the different zones.
Returns number
the size of the zone.
getLocation
getLocation(): Vector2
Implementation of Zone.getLocation
The getLocation method returns a random point inside the zone.
Returns Vector2
a random point inside the zone.
invalidate
invalidate(): void
This method forces the zone to revaluate itself. It should be called whenever the contents of the BitmapData object change. However, it is an intensive method and calling it frequently will likely slow your code down.
Returns void
