scoundrel: MatchRotateVelocity
Module: "flec/actions/matchrotatevelocity"
Class MatchRotateVelocity
The MatchRotateVelocity action applies an angular acceleration to each particle to match its angular velocity to that of its nearest neighbours.
This action has a priority of 10, so that it executes before other actions.
Hierarchy
ActionBase
MatchRotateVelocity
Implements
Action
Index
Constructors
constructor
Properties
_max
_maxSq
_priority
acceleration
Accessors
maxDistance
priority
Methods
addedToEmitter
removedFromEmitter
update
Constructors
constructor
new MatchRotateVelocity(maxDistance?: number, acceleration?: number): MatchRotateVelocity
The constructor creates a MatchRotateVelocity action for use by an emitter. To add a MatchRotateVelocity to all particles created by an emitter, use the emitter's addAction method.
Parameters
Default value maxDistance: number = 0
The maximum distance, in pixels, over which this action operates. The particle will match its angular velocity to other particles that are at most this close to it.
Default value acceleration: number = 0
The angular acceleration applied to adjust the angular velocity to match that of the other particles.
Returns MatchRotateVelocity
Properties
Private _max
_max: number
Private _maxSq
_maxSq: number
Protected _priority
_priority: number = 0
Inherited from ActionBase._priority
acceleration
acceleration: number
The angular acceleration applied to adjust the angular velocity to match that of the other particles.
Accessors
maxDistance
get maxDistance(): number
set maxDistance(value: number): void
The maximum distance, in pixels, over which this action operates. The particle will match its angular velocity other particles that are at most this close to it.
Returns number
The maximum distance, in pixels, over which this action operates. The particle will match its angular velocity other particles that are at most this close to it.
Parameters
value: number
Returns void
priority
get priority(): number
set priority(value: number): void
Inherited from ActionBase.priority
Returns number
Inherited from ActionBase.priority
Parameters
value: number
Returns void
Methods
addedToEmitter
addedToEmitter(emitter: Emitter): void
Implementation of Action.addedToEmitter
Overrides ActionBase.addedToEmitter
Instructs the emitter to produce a sorted particle array for optimizing the calculations in the update method of this action.
Parameters
emitter: Emitter
The emitter this action has been added to.
Returns void
removedFromEmitter
removedFromEmitter(_emitter: Emitter): void
Implementation of Action.removedFromEmitter
Inherited from ActionBase.removedFromEmitter
Parameters
_emitter: Emitter
Returns void
update
update(emitter: Emitter, particle: Particle, time: number): void
Implementation of Action.update
Overrides ActionBase.update
Checks all particles near the current particle and applies the angular acceleration to alter the particle's angular velocity towards their average angular velocity.
This method is called by the emitter and need not be called by the user.
Parameters
emitter: Emitter
The Emitter that created the particle.
particle: Particle
The particle to be updated.
time: number
The duration of the frame - used for time based updates.
Returns void
