scoundrel: RotateVelocity
Module: "flec/initializers/rotatevelocity"
Class RotateVelocity
The RotateVelocity Initializer sets the angular velocity of the particle. It is usually combined with the Rotate action to rotate the particle using this angular velocity.
Hierarchy
InitializerBase
RotateVelocity
Implements
Initializer
Index
Constructors
constructor
Properties
_priority
maxAngularVelocity
minAngularVelocity
Accessors
angularVelocity
priority
Methods
addedToEmitter
initialize
removedFromEmitter
Constructors
constructor
new RotateVelocity(minAngVelocity?: number, maxAngVelocity?: number): RotateVelocity
The constructor creates a RotateVelocity initializer for use by an emitter. To add a RotateVelocity to all particles created by an emitter, use the emitter's addInitializer method.
The angularVelocity of particles initialized by this class will be a random value between the minimum and maximum values set. If no maximum value is set, the minimum value is used with no variation.
Parameters
Default value minAngVelocity: number = 0
The minimum angularVelocity, in radians per second, for the particle's angularVelocity.
Default value maxAngVelocity: number = NaN
The maximum angularVelocity, in radians per second, for the particle's angularVelocity.
Returns RotateVelocity
Properties
Protected _priority
_priority: number = 0
Inherited from InitializerBase._priority
maxAngularVelocity
maxAngularVelocity: number
The maximum angular velocity value for particles initialised by this initializer. Should be between 0 and 1.
minAngularVelocity
minAngularVelocity: number
The minimum angular velocity value for particles initialised by this initializer. Should be between 0 and 1.
Accessors
angularVelocity
get angularVelocity(): number
set angularVelocity(value: number): void
When reading, returns the average of minAngVelocity and maxAngVelocity. When writing this sets both maxAngVelocity and minAngVelocity to the same angular velocity value.
Returns number
When reading, returns the average of minAngVelocity and maxAngVelocity. When writing this sets both maxAngVelocity and minAngVelocity to the same angular velocity value.
Parameters
value: number
Returns void
priority
get priority(): number
set priority(value: number): void
Inherited from InitializerBase.priority
The priority of execution of the Behavior.
Returns number
Inherited from InitializerBase.priority
The priority of execution of the Behavior.
Parameters
value: number
Returns void
Methods
addedToEmitter
addedToEmitter(_emitter: Emitter): void
Implementation of Initializer.addedToEmitter
Inherited from InitializerBase.addedToEmitter
Called by the Emitter that the Behavior is attached to when it is added.
Parameters
_emitter: Emitter
Returns void
initialize
initialize(_emitter: Emitter, particle: Particle): void
Implementation of Initializer.initialize
Overrides InitializerBase.initialize
inheritdoc
Parameters
_emitter: Emitter
particle: Particle
Returns void
removedFromEmitter
removedFromEmitter(_emitter: Emitter): void
Implementation of Initializer.removedFromEmitter
Inherited from InitializerBase.removedFromEmitter
Called by the Emitter that the Behavior is attached to when it is removed.
Parameters
_emitter: Emitter
Returns void
