scoundrel: TimePeriod
Module: "flec/spawners/timeperiod"
Class TimePeriod
The TimePeriod spawner causes the emitter to create particles for a period of time and then stop. The rate of emission over that period can be modified using an easing function.
Hierarchy
TimePeriod
Implements
Spawner
Index
Constructors
constructor
Properties
_particlesSpawned
_timePassed
duration
easingFunction
isComplete
isRunning
numParticles
Methods
resume
startEmitter
stop
updateEmitter
Constructors
constructor
new TimePeriod(numParticles?: number, duration?: number, easingFunction?: easingFunction): TimePeriod
TimePeriod constructor
Parameters
Default value numParticles: number = 0
The number of particles to emit over the full duration of the time period.
Default value duration: number = 0
The duration of this spawner in milliseconds.
Default value easingFunction: easingFunction = Linear.easeNone
Optional easing function fo distribure the particle emission over the time period.
Returns TimePeriod
Properties
Private _particlesSpawned
_particlesSpawned: number
Private _timePassed
_timePassed: number
duration
duration: number
The duration of this spawner in milliseconds.
easingFunction
easingFunction: easingFunction
Optional easing function fo distribure the particle emission over the time period.
isComplete
isComplete: boolean = false
Implementation of Spawner.isComplete
isRunning
isRunning: boolean = false
Implementation of Spawner.isRunning
numParticles
numParticles: number
The number of particles to emit over the full duration of the time period.
Methods
resume
resume(): void
Implementation of Spawner.resume
Returns void
startEmitter
startEmitter(_emitter: Emitter): number
Implementation of Spawner.startEmitter
Parameters
_emitter: Emitter
Returns number
stop
stop(): void
Implementation of Spawner.stop
Returns void
updateEmitter
updateEmitter(_emitter: Emitter, time: number): number
Implementation of Spawner.updateEmitter
Parameters
_emitter: Emitter
time: number
Returns number
