scoundrel: Particle
Module: "flec/particles/particle"
Class Particle
Hierarchy
Particle
Index
Properties
_data
_inertia
_previousColor
_previousMass
_previousRadius
age
angularVelocity
collisionRadius
color
energy
isDead
lifetime
mass
previousX
previousY
rotation
scale
sortID
velX
velY
x
y
Accessors
data
inertia
transform
Methods
clone
initialize
revive
Properties
Private _data
_data: Map<any, any> = new Map<any, any>()
Private _inertia
_inertia: number = 0
Private _previousColor
_previousColor: RGBA = new RGBA(1,1,1,1)
Private _previousMass
_previousMass: number = 0
Private _previousRadius
_previousRadius: number = 0
age
age: number = 0
The age of the particle in milliseconds.
angularVelocity
angularVelocity: number = 0
The angular velocity of the particle in radians / second.
collisionRadius
collisionRadius: number = 1
The radius of the particle for collision approximation.
color
color: RGBA = new RGBA(1,1,1,1)
32bit RGBA color of the particle.
energy
energy: number = 1
The energy of the particle.
isDead
isDead: boolean = false
Whether the particle is dead.
lifetime
lifetime: number = 0
The lifetime of the particle.
mass
mass: number = 1
Mass of the particle.
previousX
previousX: number = 0
The x coordinate of the particle for the previous update.
previousY
previousY: number = 0
The y coordinate of the particle for the previous update.
rotation
rotation: number = 0
The rotation of the particle in radians.
scale
scale: number = 1
scale of the particle.
sortID
sortID: number = 0
velX
velX: number = 0
The x coordinate of the velocity of the particle.
velY
velY: number = 0
The y coordinate of the velocity of the particle.
x
x: number = 0
The x coordinate of the particle.
y
y: number = 0
The y coordinate of the particle.
Accessors
data
get data(): Map<any, any>
A data dictionary that can be utilised by actions and activities.
Returns Map<any, any>
inertia
get inertia(): number
The inertia of the paricle around its center point.
Returns number
transform
get transform(): Matrix3
Gets the transformation matrix for the particle
Returns Matrix3
Methods
clone
clone(factory?: ParticleFactory): Particle
Creates a new particle with all the same properties as this one.
Parameters
Optional factory: ParticleFactory
Optional ParticleFactory to create the new particle.
Returns Particle
initialize
initialize(): void
Sets the default values for the particle.
Returns void
revive
revive(): void
Returns void
