scoundrel: Random
Module: "flec/spawners/random"
Class Random
The Random spawner causes the emitter to create groups of particles at random intervals.
Hierarchy
Random
Implements
Spawner
Index
Constructors
constructor
Properties
_timeToNext
isComplete
isRunning
maxRate
minRate
Methods
newTimeToNext
resume
startEmitter
stop
updateEmitter
Constructors
constructor
new Random(minRate?: number, maxRate?: number): Random
Parameters
Default value minRate: number = 0
The minimum number of particles to emit per second.
Default value maxRate: number = 1
The maximum number of particles to emit per second.
Returns Random
Properties
Private _timeToNext
_timeToNext: number
isComplete
isComplete: boolean = false
Implementation of Spawner.isComplete
isRunning
isRunning: boolean
Implementation of Spawner.isRunning
maxRate
maxRate: number
The maximum number of particles to emit per second.
minRate
minRate: number
The minimum number of particles to emit per second.
Methods
Private newTimeToNext
newTimeToNext(): number
Returns number
resume
resume(): void
Implementation of Spawner.resume
Returns void
startEmitter
startEmitter(_emitter: Emitter): number
Implementation of Spawner.startEmitter
Parameters
_emitter: Emitter
Returns number
stop
stop(): void
Implementation of Spawner.stop
Returns void
updateEmitter
updateEmitter(_emitter: Emitter, time: number): number
Implementation of Spawner.updateEmitter
Parameters
_emitter: Emitter
time: number
Returns number
