scoundrel: LineZone
Module: "flec/zones/linezone"
Class LineZone
The LineZone zone defines a zone that contains all the points on a line.
Hierarchy
LineZone
Implements
Zone
Index
Constructors
constructor
Properties
_end
_length
_normal
_parallel
_start
Accessors
end
endX
endY
start
startX
startY
Methods
collideParticle
contains
getArea
getLocation
setLengthAndNormal
Constructors
constructor
new LineZone(start?: Vector2, end?: Vector2): LineZone
The constructor creates a LineZone zone.
Parameters
Default value start: Vector2 = new Vector2(0, 0)
The point at one end of the line.
Default value end: Vector2 = new Vector2(0, 0)
The point at the other end of the line.
Returns LineZone
Properties
Private _end
_end: Vector2
Private _length
_length: Vector2
Private _normal
_normal: Vector2
Private _parallel
_parallel: Vector2
Private _start
_start: Vector2
Accessors
end
get end(): Vector2
set end(value: Vector2): void
The point at the other end of the line.
Returns Vector2
The point at the other end of the line.
Parameters
value: Vector2
Returns void
endX
get endX(): number
set endX(value: number): void
The x coordinate of the point at the end of the line.
Returns number
The x coordinate of the point at the end of the line.
Parameters
value: number
Returns void
endY
get endY(): number
set endY(value: number): void
The y coordinate of the point at the end of the line.
Returns number
The y coordinate of the point at the end of the line.
Parameters
value: number
Returns void
start
get start(): Vector2
set start(value: Vector2): void
The point at one end of the line.
Returns Vector2
The point at one end of the line.
Parameters
value: Vector2
Returns void
startX
get startX(): number
set startX(value: number): void
The x coordinate of the point at the start of the line.
Returns number
The x coordinate of the point at the start of the line.
Parameters
value: number
Returns void
startY
get startY(): number
set startY(value: number): void
The y coordinate of the point at the start of the line.
Returns number
The y coordinate of the point at the start of the line.
Parameters
value: number
Returns void
Methods
collideParticle
collideParticle(particle: Particle, bounce?: number): boolean
Implementation of Zone.collideParticle
Manages collisions between a particle and the zone. The particle will collide with the line defined for this zone. In the interests of speed, the collisions are not exactly accurate at the ends of the line, but are accurate enough to ensure the particle doesn't pass through the line and to look realistic in most circumstances. The collisionRadius of the particle is used when calculating the collision.
Parameters
particle: Particle
The particle to be tested for collision with the zone.
Default value bounce: number = 1
The coefficient of restitution for the collision.
Returns boolean
Whether a collision occured.
contains
contains(x: number, y: number): boolean
Implementation of Zone.contains
Determines whether a point is inside the zone. This method is used by the initializers and actions that use the zone. Usually, it need not be called directly by the user.
Parameters
x: number
y: number
Returns boolean
true if point is inside the zone, false if it is outside.
getArea
getArea(): number
Implementation of Zone.getArea
Returns the size of the zone. This method is used by the MultiZone class to manage the balancing between the different zones.
Returns number
the size of the zone.
getLocation
getLocation(): Vector2
Implementation of Zone.getLocation
Returns a random point inside the zone. This method is used by the initializers and actions that use the zone. Usually, it need not be called directly by the user.
Returns Vector2
a random point inside the zone.
Private setLengthAndNormal
setLengthAndNormal(): void
Returns void
