scoundrel: RectangleZone
Module: "flec/zones/rectanglezone"
Class RectangleZone
The RectangleZone zone defines a rectangular shaped zone.
Hierarchy
RectangleZone
Implements
Zone
Index
Constructors
constructor
Properties
_bottom
_height
_left
_right
_top
_width
Accessors
bottom
left
right
top
Methods
collideParticle
contains
getArea
getLocation
Constructors
constructor
new RectangleZone(left?: number, top?: number, right?: number, bottom?: number): RectangleZone
The constructor creates a RectangleZone zone.
Parameters
Default value left: number = 0
The left coordinate of the rectangle defining the region of the zone.
Default value top: number = 0
The top coordinate of the rectangle defining the region of the zone.
Default value right: number = 0
The right coordinate of the rectangle defining the region of the zone.
Default value bottom: number = 0
The bottom coordinate of the rectangle defining the region of the zone.
Returns RectangleZone
Properties
Private _bottom
_bottom: number
Private _height
_height: number
Private _left
_left: number
Private _right
_right: number
Private _top
_top: number
Private _width
_width: number
Accessors
bottom
get bottom(): number
set bottom(value: number): void
The bottom coordinate of the rectangle defining the region of the zone.
Returns number
The bottom coordinate of the rectangle defining the region of the zone.
Parameters
value: number
Returns void
left
get left(): number
set left(value: number): void
The left coordinate of the rectangle defining the region of the zone.
Returns number
The left coordinate of the rectangle defining the region of the zone.
Parameters
value: number
Returns void
right
get right(): number
set right(value: number): void
The right coordinate of the rectangle defining the region of the zone.
Returns number
The right coordinate of the rectangle defining the region of the zone.
Parameters
value: number
Returns void
top
get top(): number
set top(value: number): void
The top coordinate of the rectangle defining the region of the zone.
Returns number
The top coordinate of the rectangle defining the region of the zone.
Parameters
value: number
Returns void
Methods
collideParticle
collideParticle(particle: Particle, bounce?: number): boolean
Implementation of Zone.collideParticle
Manages collisions between a particle and the zone. Particles will collide with the edges of the rectangle defined for this zone, from inside or outside the zone. The collisionRadius of the particle is used when calculating the collision.
Parameters
particle: Particle
The particle to be tested for collision with the zone.
Default value bounce: number = 1
The coefficient of restitution for the collision.
Returns boolean
Whether a collision occured.
contains
contains(x: number, y: number): boolean
Implementation of Zone.contains
The contains method determines whether a point is inside the zone. This method is used by the initializers and actions that use the zone. Usually, it need not be called directly by the user.
Parameters
x: number
The x coordinate of the location to test for.
y: number
The y coordinate of the location to test for.
Returns boolean
true if point is inside the zone, false if it is outside.
getArea
getArea(): number
Implementation of Zone.getArea
The getArea method returns the size of the zone. This method is used by the MultiZone class. Usually, it need not be called directly by the user.
Returns number
a random point inside the zone.
getLocation
getLocation(): Vector2
Implementation of Zone.getLocation
The getLocation method returns a random point inside the zone. This method is used by the initializers and actions that use the zone. Usually, it need not be called directly by the user.
Returns Vector2
a random point inside the zone.
