scoundrel: DeathZone
Module: "flec/actions/deathzone"
Class DeathZone
This Action marks the particle as dead if it is inside a specified zone.
extends
ActionBase
Hierarchy
ActionBase
DeathZone
Implements
Action
Index
Constructors
constructor
Properties
_priority
isSafe
zone
Accessors
priority
Methods
addedToEmitter
removedFromEmitter
update
Constructors
constructor
new DeathZone(zone: Zone, isSafe?: boolean): DeathZone
Parameters
zone: Zone
Default value isSafe: boolean = false
Returns DeathZone
Properties
Protected _priority
_priority: number = 0
Inherited from ActionBase._priority
isSafe
isSafe: boolean = false
If true, the zone is treated as the safe area and particles ouside the zone are killed. If false, particles inside the zone are killed.
zone
zone: Zone
The Zone to test against.
Accessors
priority
get priority(): number
set priority(value: number): void
Inherited from ActionBase.priority
Returns number
Inherited from ActionBase.priority
Parameters
value: number
Returns void
Methods
addedToEmitter
addedToEmitter(_emitter: Emitter): void
Implementation of Action.addedToEmitter
Inherited from ActionBase.addedToEmitter
Parameters
_emitter: Emitter
Returns void
removedFromEmitter
removedFromEmitter(_emitter: Emitter): void
Implementation of Action.removedFromEmitter
Inherited from ActionBase.removedFromEmitter
Parameters
_emitter: Emitter
Returns void
update
update(_emitter: Emitter, particle: Particle, _time: number): void
Implementation of Action.update
Overrides ActionBase.update
Parameters
_emitter: Emitter
particle: Particle
_time: number
Returns void
