scoundrel: MutualGravity
Module: "flec/actions/mutualgravity"
Class MutualGravity
The MutualGravity Action applies forces to attract each particle towards the other particles. The force applied is inversely proportional to the square of the distance between the particles, in accordance with Newton's law of gravity. This simulates the effect of gravity over large distances (as between planets, for example).
This action has a priority of 10, so that it executes before other actions.
Hierarchy
ActionBase
MutualGravity
Implements
Action
Index
Constructors
constructor
Properties
_epsilonSq
_maxDistance
_maxDistanceSq
_power
_priority
Accessors
epsilon
maxDistance
power
priority
Methods
addedToEmitter
removedFromEmitter
update
Constructors
constructor
new MutualGravity(power?: number, maxDistance?: number, epsilon?: number): MutualGravity
The constructor creates a MutualGravity action for use by an emitter. To add a MutualGravity to all particles created by an emitter, use the emitter's addAction method.
Parameters
Default value power: number = 0
The strength of the gravitational pull between the particles.
Default value maxDistance: number = 0
The maximum distance between particles for the gravitational effect to be calculated. You can sometimes speed up the calculation of this action by reducing the maxDistance since often only the closest other particles have a significant effect on the motion of a particle.
Default value epsilon: number = 1
The minimum distance for which gravity is calculated. Particles closer than this distance experience a gravity force as if they were this distance away. This stops the gravity effect blowing up as distances get small.
Returns MutualGravity
Properties
Private _epsilonSq
_epsilonSq: number
Private _maxDistance
_maxDistance: number
Private _maxDistanceSq
_maxDistanceSq: number
Private _power
_power: number
Protected _priority
_priority: number = 0
Inherited from ActionBase._priority
Accessors
epsilon
get epsilon(): number
set epsilon(value: number): void
The minimum distance for which the gravity force is calculated. Particles closer than this distance experience the gravity as it they were this distance away. This stops the gravity effect blowing up as distances get very small.
Returns number
The minimum distance for which the gravity force is calculated. Particles closer than this distance experience the gravity as it they were this distance away. This stops the gravity effect blowing up as distances get very small.
Parameters
value: number
Returns void
maxDistance
get maxDistance(): number
set maxDistance(value: number): void
The maximum distance between particles for the gravitational effect to be calculated. You can sometimes speed up the calculation of this action by reducing the maxDistance since often only the closest other particles have a significant effect on the motion of a particle.
Returns number
The maximum distance between particles for the gravitational effect to be calculated. You can sometimes speed up the calculation of this action by reducing the maxDistance since often only the closest other particles have a significant effect on the motion of a particle.
Parameters
value: number
Returns void
power
get power(): number
set power(value: number): void
The strength of the gravity force.
Returns number
The strength of the gravity force.
Parameters
value: number
Returns void
priority
get priority(): number
set priority(value: number): void
Inherited from ActionBase.priority
Returns number
Inherited from ActionBase.priority
Parameters
value: number
Returns void
Methods
addedToEmitter
addedToEmitter(emitter: Emitter): void
Implementation of Action.addedToEmitter
Overrides ActionBase.addedToEmitter
Instructs the emitter to produce a sorted particle array for optimizing the calculations in the update method of this action.
Parameters
emitter: Emitter
The emitter this action has been added to.
Returns void
removedFromEmitter
removedFromEmitter(_emitter: Emitter): void
Implementation of Action.removedFromEmitter
Inherited from ActionBase.removedFromEmitter
Parameters
_emitter: Emitter
Returns void
update
update(emitter: Emitter, particle: Particle, time: number): void
Implementation of Action.update
Overrides ActionBase.update
Checks all particles near the current particle and applies the gravity force between them.
This method is called by the emitter and need not be called by the user.
Parameters
emitter: Emitter
The Emitter that created the particle.
particle: Particle
The particle to be updated.
time: number
The duration of the frame - used for time based updates.
Returns void
