scoundrel: MoveEmitter
Module: "flec/activities/moveemitter"
Class MoveEmitter
The MoveEmitter activity moves the emitter at a constant velocity.
Hierarchy
ActivityBase
MoveEmitter
Implements
Activity
Index
Properties
_priority
x
y
Accessors
priority
Methods
MoveEmitter
addedToEmitter
initialize
removedFromEmitter
update
Properties
Protected _priority
_priority: number = 0
Inherited from ActivityBase._priority
x
x: number
The x coordinate of the velocity to move the emitter, in pixels per second
y
y: number
The y coordinate of the velocity to move the emitter, in pixels per second
Accessors
priority
get priority(): number
set priority(value: number): void
Inherited from ActivityBase.priority
The priority of execution of the Behavior.
Returns number
Inherited from ActivityBase.priority
The priority of execution of the Behavior.
Parameters
value: number
Returns void
Methods
MoveEmitter
MoveEmitter(x?: number, y?: number): void
The constructor creates a MoveEmitter activity for use by an emitter. To add a MoveEmitter to an emitter, use the emitter's addActvity method.
see
org.flintparticles.common.emitters.Emitter#addActivity()
Parameters
Default value x: number = 0
The x coordinate of the velocity to move the emitter, in pixels per second.
Default value y: number = 0
The y coordinate of the velocity to move the emitter, in pixels per second.
Returns void
addedToEmitter
addedToEmitter(_emitter: Emitter): void
Implementation of Activity.addedToEmitter
Inherited from ActivityBase.addedToEmitter
Called by the Emitter that the Behavior is attached to when it is added.
Parameters
_emitter: Emitter
Returns void
initialize
initialize(_emitter: Emitter): void
Implementation of Activity.initialize
Inherited from ActivityBase.initialize
Called when an Emitter is started to initialize the Activity.
Parameters
_emitter: Emitter
Returns void
removedFromEmitter
removedFromEmitter(_emitter: Emitter): void
Implementation of Activity.removedFromEmitter
Inherited from ActivityBase.removedFromEmitter
Called by the Emitter that the Behavior is attached to when it is removed.
Parameters
_emitter: Emitter
Returns void
update
update(emitter: Emitter, time: number): void
Implementation of Activity.update
Overrides ActivityBase.update
Called by an Emitter to apply the Activity every frame.
Parameters
emitter: Emitter
time: number
Returns void
