scoundrel: Label
Module: "gui/label"
Class Label
Hierarchy
GuiComponent
Label
Index
Constructors
constructor
Properties
_children
_content
_height
_horizontalAlignment
_preferredHeight
_preferredHeightReference
_preferredWidth
_preferredWidthReference
_theme
_verticalAlignment
_width
_x
_y
enabled
focusChild
hover
isLayoutValid
isValid
parent
visible
prefixed
Accessors
background
children
content
foreground
horizontalAlignment
position
size
theme
verticalAlignment
x
y
Methods
Update
addChild
addListener
calcPreferredSize
connect
doLayout
doRender
emit
eventNames
focus
getApplication
getBottom
getLeft
getPreferredSize
getRight
getRoot
getTop
invalidate
invalidateLayout
isInside
layoutAligned
listeners
mouseDown
mouseMove
mouseUp
mouseWheel
off
on
onMouseDown
onMouseMove
onMouseUp
onMouseWheel
once
recalc
removeAllListeners
removeListener
render
setBottom
setBounds
setLeft
setPadding
setPosition
setPreferredSize
setPreferredSizeFill
setRight
setSize
setTop
unfocus
validate
Constructors
constructor
new Label(_content: string): Label
Overrides GuiComponent.constructor
Parameters
_content: string
Returns Label
Properties
Protected _children
_children: GuiComponent[] = []
Inherited from GuiComponent._children
_content
_content: string
Protected _height
_height: number
Inherited from GuiComponent._height
Protected _horizontalAlignment
_horizontalAlignment: Alignment = Alignment.None
Inherited from GuiComponent._horizontalAlignment
Protected _preferredHeight
_preferredHeight: number = -1
Inherited from GuiComponent._preferredHeight
Protected _preferredHeightReference
_preferredHeightReference: Reference = Reference.Absolute
Inherited from GuiComponent._preferredHeightReference
Protected _preferredWidth
_preferredWidth: number = -1
Inherited from GuiComponent._preferredWidth
Protected _preferredWidthReference
_preferredWidthReference: Reference = Reference.Absolute
Inherited from GuiComponent._preferredWidthReference
Protected _theme
_theme: Theme = new Theme()
Inherited from GuiComponent._theme
Protected _verticalAlignment
_verticalAlignment: Alignment = Alignment.None
Inherited from GuiComponent._verticalAlignment
Protected _width
_width: number
Inherited from GuiComponent._width
Protected _x
_x: number = 0
Inherited from GuiComponent._x
Protected _y
_y: number = 0
Inherited from GuiComponent._y
enabled
enabled: boolean = true
Inherited from GuiComponent.enabled
Optional focusChild
focusChild: GuiComponent
Inherited from GuiComponent.focusChild
hover
hover: boolean = false
Inherited from GuiComponent.hover
isLayoutValid
isLayoutValid: boolean = false
Inherited from GuiComponent.isLayoutValid
isValid
isValid: boolean = false
Inherited from GuiComponent.isValid
Optional parent
parent: GuiComponent
Inherited from GuiComponent.parent
visible
visible: boolean = true
Inherited from GuiComponent.visible
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
background
get background(): RGBA
set background(value: RGBA): void
Inherited from GuiComponent.background
Returns RGBA
Inherited from GuiComponent.background
Parameters
value: RGBA
Returns void
children
get children(): GuiComponent[]
Inherited from GuiComponent.children
Returns GuiComponent[]
content
get content(): string
set content(value: string): void
Returns string
Parameters
value: string
Returns void
foreground
get foreground(): RGBA
set foreground(value: RGBA): void
Inherited from GuiComponent.foreground
Returns RGBA
Inherited from GuiComponent.foreground
Parameters
value: RGBA
Returns void
horizontalAlignment
get horizontalAlignment(): Alignment
set horizontalAlignment(align: Alignment): void
Inherited from GuiComponent.horizontalAlignment
Returns Alignment
Inherited from GuiComponent.horizontalAlignment
Parameters
align: Alignment
Returns void
position
get position(): Position
Inherited from GuiComponent.position
Returns Position
size
get size(): Position
Inherited from GuiComponent.size
Returns Position
theme
get theme(): Theme
Inherited from GuiComponent.theme
Returns Theme
verticalAlignment
get verticalAlignment(): Alignment
set verticalAlignment(align: Alignment): void
Inherited from GuiComponent.verticalAlignment
Returns Alignment
Inherited from GuiComponent.verticalAlignment
Parameters
align: Alignment
Returns void
x
get x(): number
Inherited from GuiComponent.x
Returns number
y
get y(): number
Inherited from GuiComponent.y
Returns number
Methods
Update
Update(dt: number): void
Inherited from GuiComponent.Update
Parameters
dt: number
Returns void
addChild
addChild(child: GuiComponent): void
Inherited from GuiComponent.addChild
Parameters
child: GuiComponent
Returns void
addListener
addListener(event: string | symbol, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.addListener
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns this
calcPreferredSize
calcPreferredSize(): Size
Overrides GuiComponent.calcPreferredSize
Returns Size
connect
connect(application: Application): void
Inherited from GuiComponent.connect
Connects this GuiComponent to the application events.
Parameters
application: Application
Returns void
doLayout
doLayout(): void
Inherited from GuiComponent.doLayout
Returns void
doRender
doRender(console: Console): void
Overrides GuiComponent.doRender
Parameters
console: Console
Returns void
emit
emit(event: string | symbol, ...args: Array<any>): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
Rest ...args: Array<any>
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
focus
focus(): void
Inherited from GuiComponent.focus
Returns void
getApplication
getApplication(): Application | undefined
Inherited from GuiComponent.getApplication
Returns Application | undefined
getBottom
getBottom(): number
Inherited from GuiComponent.getBottom
Returns number
getLeft
getLeft(): number
Inherited from GuiComponent.getLeft
Returns number
getPreferredSize
getPreferredSize(): Size
Inherited from GuiComponent.getPreferredSize
Returns Size
getRight
getRight(): number
Inherited from GuiComponent.getRight
Returns number
getRoot
getRoot(): GuiComponent
Inherited from GuiComponent.getRoot
Returns GuiComponent
getTop
getTop(): number
Inherited from GuiComponent.getTop
Returns number
invalidate
invalidate(): void
Inherited from GuiComponent.invalidate
Returns void
invalidateLayout
invalidateLayout(): void
Inherited from GuiComponent.invalidateLayout
Returns void
isInside
isInside(pos: Position): boolean
Inherited from GuiComponent.isInside
Parameters
pos: Position
Returns boolean
layoutAligned
layoutAligned(x: number, y: number, w: number, h: number, aw: number, ah: number): void
Inherited from GuiComponent.layoutAligned
Layout the component inside an available size, doing alignment and relative sizing.
Parameters
x: number
the x position to place the component.
y: number
the y position to place the component.
w: number
the width of the component to place.
h: number
the height of the component to place.
aw: number
available width.
ah: number
available width.
Returns void
listeners
listeners(event: string | symbol, exists: boolean): Array<ListenerFn> | boolean
listeners(event: string | symbol): Array<ListenerFn>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
exists: boolean
Returns Array<ListenerFn> | boolean
Inherited from EventEmitter.listeners
Parameters
event: string | symbol
Returns Array<ListenerFn>
mouseDown
mouseDown(position: Position, button: number): boolean
Inherited from GuiComponent.mouseDown
Parameters
position: Position
button: number
Returns boolean
mouseMove
mouseMove(position: Position): boolean
Inherited from GuiComponent.mouseMove
Parameters
position: Position
Returns boolean
mouseUp
mouseUp(position: Position, button: number): boolean
Inherited from GuiComponent.mouseUp
Parameters
position: Position
button: number
Returns boolean
mouseWheel
mouseWheel(position: Position, delta: number): boolean
Inherited from GuiComponent.mouseWheel
Parameters
position: Position
delta: number
Returns boolean
off
off(event: string | symbol, fn?: ListenerFn, context?: any, once?: undefined | true | false): this
Inherited from EventEmitter.off
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: undefined | true | false
Returns this
on
on(event: string | symbol, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns this
onMouseDown
onMouseDown(_position: Position, _button: number): boolean
Inherited from GuiComponent.onMouseDown
Parameters
_position: Position
_button: number
Returns boolean
onMouseMove
onMouseMove(_position: Position): boolean
Inherited from GuiComponent.onMouseMove
Parameters
_position: Position
Returns boolean
onMouseUp
onMouseUp(_position: Position, _button: number): boolean
Inherited from GuiComponent.onMouseUp
Parameters
_position: Position
_button: number
Returns boolean
onMouseWheel
onMouseWheel(_position: Position, _delta: number): boolean
Inherited from GuiComponent.onMouseWheel
Parameters
_position: Position
_delta: number
Returns boolean
once
once(event: string | symbol, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns this
Protected recalc
recalc(): void
Inherited from GuiComponent.recalc
Should be implemented by subclasses that need to recalculate anything prior to doing layout
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, fn?: ListenerFn, context?: any, once?: undefined | true | false): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: undefined | true | false
Returns this
render
render(console: Console, root?: boolean): void
Inherited from GuiComponent.render
Parameters
console: Console
Default value root: boolean = true
Returns void
setBottom
setBottom(v: number): void
Inherited from GuiComponent.setBottom
Parameters
v: number
Returns void
setBounds
setBounds(x: number, y: number, w: number, h: number): GuiComponent
Inherited from GuiComponent.setBounds
Parameters
x: number
y: number
w: number
h: number
Returns GuiComponent
setLeft
setLeft(v: number): void
Inherited from GuiComponent.setLeft
Parameters
v: number
Returns void
setPadding
setPadding(top: number, left?: undefined | number, bottom?: undefined | number, right?: undefined | number): void
Inherited from GuiComponent.setPadding
Parameters
top: number
Optional left: undefined | number
Optional bottom: undefined | number
Optional right: undefined | number
Returns void
setPosition
setPosition(x: number, y: number): this
Inherited from GuiComponent.setPosition
Parameters
x: number
y: number
Returns this
setPreferredSize
setPreferredSize(w?: number, h?: number, wReference?: Reference, hReference?: Reference): GuiComponent
Inherited from GuiComponent.setPreferredSize
Parameters
Default value w: number = -1
Default value h: number = -1
Default value wReference: Reference = Reference.Absolute
Default value hReference: Reference = Reference.Absolute
Returns GuiComponent
setPreferredSizeFill
setPreferredSizeFill(orientation?: Orientation): void
Inherited from GuiComponent.setPreferredSizeFill
Parameters
Default value orientation: Orientation = Orientation.Horizontal | Orientation.Vertical
Returns void
setRight
setRight(v: number): void
Inherited from GuiComponent.setRight
Parameters
v: number
Returns void
setSize
setSize(w: number, h: number): GuiComponent
Inherited from GuiComponent.setSize
Parameters
w: number
h: number
Returns GuiComponent
setTop
setTop(v: number): void
Inherited from GuiComponent.setTop
Parameters
v: number
Returns void
unfocus
unfocus(newFocus?: GuiComponent): void
Inherited from GuiComponent.unfocus
Parameters
Optional newFocus: GuiComponent
Returns void
validate
validate(): void
Inherited from GuiComponent.validate
Returns void
