scoundrel: GuiComponent
Module: "gui/guicomponent"
Class GuiComponent
Hierarchy
EventEmitter
GuiComponent
Label
StackPanel
Panel
BorderPanel
Button
Slider
Index
Constructors
constructor
Properties
_bottom
_children
_height
_horizontalAlignment
_left
_preferredHeight
_preferredHeightReference
_preferredWidth
_preferredWidthReference
_right
_theme
_top
_verticalAlignment
_width
_x
_y
application
cachedHeight
cachedWidth
enabled
focusChild
hover
isLayoutValid
isValid
parent
visible
isDragging
prefixed
Accessors
background
children
foreground
horizontalAlignment
position
size
theme
verticalAlignment
x
y
Methods
Update
addChild
addListener
calcPreferredSize
connect
doLayout
doRender
emit
eventNames
focus
getApplication
getBottom
getLeft
getPreferredSize
getRight
getRoot
getTop
invalidate
invalidateLayout
isInside
layoutAligned
listeners
mouseDown
mouseMove
mouseUp
mouseWheel
off
on
onMouseDown
onMouseMove
onMouseUp
onMouseWheel
once
recalc
removeAllListeners
removeListener
render
setBottom
setBounds
setLeft
setPadding
setPosition
setPreferredSize
setPreferredSizeFill
setRight
setSize
setTop
unfocus
validate
validateMetrics
Constructors
constructor
new GuiComponent(width?: number, height?: number): GuiComponent
Parameters
Default value width: number = 0
Default value height: number = 0
Returns GuiComponent
Properties
Private _bottom
_bottom: number = 0
Protected _children
_children: GuiComponent[] = []
Protected _height
_height: number
Protected _horizontalAlignment
_horizontalAlignment: Alignment = Alignment.None
Private _left
_left: number = 0
Protected _preferredHeight
_preferredHeight: number = -1
Protected _preferredHeightReference
_preferredHeightReference: Reference = Reference.Absolute
Protected _preferredWidth
_preferredWidth: number = -1
Protected _preferredWidthReference
_preferredWidthReference: Reference = Reference.Absolute
Private _right
_right: number = 0
Protected _theme
_theme: Theme = new Theme()
Private _top
_top: number = 0
Protected _verticalAlignment
_verticalAlignment: Alignment = Alignment.None
Protected _width
_width: number
Protected _x
_x: number = 0
Protected _y
_y: number = 0
Private application
application: Application | undefined
Private cachedHeight
cachedHeight: number = 0
Private cachedWidth
cachedWidth: number = -1
enabled
enabled: boolean = true
Optional focusChild
focusChild: GuiComponent
hover
hover: boolean = false
isLayoutValid
isLayoutValid: boolean = false
isValid
isValid: boolean = false
Optional parent
parent: GuiComponent
visible
visible: boolean = true
Static Private isDragging
isDragging: boolean = false
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
background
get background(): RGBA
set background(value: RGBA): void
Returns RGBA
Parameters
value: RGBA
Returns void
children
get children(): GuiComponent[]
Returns GuiComponent[]
foreground
get foreground(): RGBA
set foreground(value: RGBA): void
Returns RGBA
Parameters
value: RGBA
Returns void
horizontalAlignment
get horizontalAlignment(): Alignment
set horizontalAlignment(align: Alignment): void
Returns Alignment
Parameters
align: Alignment
Returns void
position
get position(): Position
Returns Position
size
get size(): Position
Returns Position
theme
get theme(): Theme
Returns Theme
verticalAlignment
get verticalAlignment(): Alignment
set verticalAlignment(align: Alignment): void
Returns Alignment
Parameters
align: Alignment
Returns void
x
get x(): number
Returns number
y
get y(): number
Returns number
Methods
Update
Update(dt: number): void
Parameters
dt: number
Returns void
addChild
addChild(child: GuiComponent): void
Parameters
child: GuiComponent
Returns void
addListener
addListener(event: string | symbol, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.addListener
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns this
calcPreferredSize
calcPreferredSize(): Size
Needs to be implemented by child classes to calculate needed size.
Returns Size
connect
connect(application: Application): void
Connects this GuiComponent to the application events.
Parameters
application: Application
Returns void
doLayout
doLayout(): void
Returns void
doRender
doRender(_console: Console): void
Should be overridden by child classes that need to do rendering.
Parameters
_console: Console
Returns void
emit
emit(event: string | symbol, ...args: Array<any>): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
Rest ...args: Array<any>
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
focus
focus(): void
Returns void
getApplication
getApplication(): Application | undefined
Returns Application | undefined
getBottom
getBottom(): number
Returns number
getLeft
getLeft(): number
Returns number
getPreferredSize
getPreferredSize(): Size
Returns Size
getRight
getRight(): number
Returns number
getRoot
getRoot(): GuiComponent
Returns GuiComponent
getTop
getTop(): number
Returns number
invalidate
invalidate(): void
Returns void
invalidateLayout
invalidateLayout(): void
Returns void
isInside
isInside(pos: Position): boolean
Parameters
pos: Position
Returns boolean
layoutAligned
layoutAligned(x: number, y: number, w: number, h: number, aw: number, ah: number): void
Layout the component inside an available size, doing alignment and relative sizing.
Parameters
x: number
the x position to place the component.
y: number
the y position to place the component.
w: number
the width of the component to place.
h: number
the height of the component to place.
aw: number
available width.
ah: number
available width.
Returns void
listeners
listeners(event: string | symbol, exists: boolean): Array<ListenerFn> | boolean
listeners(event: string | symbol): Array<ListenerFn>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
exists: boolean
Returns Array<ListenerFn> | boolean
Inherited from EventEmitter.listeners
Parameters
event: string | symbol
Returns Array<ListenerFn>
mouseDown
mouseDown(position: Position, button: number): boolean
Parameters
position: Position
button: number
Returns boolean
mouseMove
mouseMove(position: Position): boolean
Parameters
position: Position
Returns boolean
mouseUp
mouseUp(position: Position, button: number): boolean
Parameters
position: Position
button: number
Returns boolean
mouseWheel
mouseWheel(position: Position, delta: number): boolean
Parameters
position: Position
delta: number
Returns boolean
off
off(event: string | symbol, fn?: ListenerFn, context?: any, once?: undefined | true | false): this
Inherited from EventEmitter.off
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: undefined | true | false
Returns this
on
on(event: string | symbol, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns this
onMouseDown
onMouseDown(_position: Position, _button: number): boolean
Parameters
_position: Position
_button: number
Returns boolean
onMouseMove
onMouseMove(_position: Position): boolean
Parameters
_position: Position
Returns boolean
onMouseUp
onMouseUp(_position: Position, _button: number): boolean
Parameters
_position: Position
_button: number
Returns boolean
onMouseWheel
onMouseWheel(_position: Position, _delta: number): boolean
Parameters
_position: Position
_delta: number
Returns boolean
once
once(event: string | symbol, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns this
Protected recalc
recalc(): void
Should be implemented by subclasses that need to recalculate anything prior to doing layout
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, fn?: ListenerFn, context?: any, once?: undefined | true | false): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: undefined | true | false
Returns this
render
render(console: Console, root?: boolean): void
Parameters
console: Console
Default value root: boolean = true
Returns void
setBottom
setBottom(v: number): void
Parameters
v: number
Returns void
setBounds
setBounds(x: number, y: number, w: number, h: number): GuiComponent
Parameters
x: number
y: number
w: number
h: number
Returns GuiComponent
setLeft
setLeft(v: number): void
Parameters
v: number
Returns void
setPadding
setPadding(top: number, left?: undefined | number, bottom?: undefined | number, right?: undefined | number): void
Parameters
top: number
Optional left: undefined | number
Optional bottom: undefined | number
Optional right: undefined | number
Returns void
setPosition
setPosition(x: number, y: number): this
Parameters
x: number
y: number
Returns this
setPreferredSize
setPreferredSize(w?: number, h?: number, wReference?: Reference, hReference?: Reference): GuiComponent
Parameters
Default value w: number = -1
Default value h: number = -1
Default value wReference: Reference = Reference.Absolute
Default value hReference: Reference = Reference.Absolute
Returns GuiComponent
setPreferredSizeFill
setPreferredSizeFill(orientation?: Orientation): void
Parameters
Default value orientation: Orientation = Orientation.Horizontal | Orientation.Vertical
Returns void
setRight
setRight(v: number): void
Parameters
v: number
Returns void
setSize
setSize(w: number, h: number): GuiComponent
Parameters
w: number
h: number
Returns GuiComponent
setTop
setTop(v: number): void
Parameters
v: number
Returns void
unfocus
unfocus(newFocus?: GuiComponent): void
Parameters
Optional newFocus: GuiComponent
Returns void
validate
validate(): void
Returns void
Private validateMetrics
validateMetrics(): void
Returns void
