scoundrel: Map
Module: "map/map"
Class Map
Hierarchy
Rect
Map
Index
Constructors
constructor
Properties
dirty
h
setCallback
tiles
w
x
y
adjacentX
adjacentY
Methods
clamp
clone
contains
containsRect
equals
expand
expandRect
getAdjacentCells
getAdjacentFloorsToWall
intersects
isExplored
isWalkable
isWall
isWallWithAdjacentFloor
resetDirty
resize
set
setDirty
setExplored
setFloor
setWalkable
setWall
toString
distance
distanceSqr
Constructors
constructor
new Map(width: number, height: number, setCallback?: undefined | function): Map
Overrides Rect.constructor
Parameters
width: number
height: number
Optional setCallback: undefined | function
Returns Map
Properties
Private dirty
dirty: boolean = true
h
h: number
Inherited from Rect.h
the height
Private setCallback
setCallback: function
Type declaration
(x: number, y: number, map: Map, tile: Tile): void
Parameters
x: number
y: number
map: Map
tile: Tile
Returns void
Private tiles
tiles: Tile[]
w
w: number
Inherited from Rect.w
the width
x
x: number
Inherited from Position.x
y
y: number
Inherited from Position.y
Static Private adjacentX
adjacentX: number[] = [-1, 1, 0, 0, -1, 1, -1, 1]
Static Private adjacentY
adjacentY: number[] = [0, 0, -1, 1, -1, -1, 1, 1]
Methods
clamp
clamp(xmin: number, ymin: number, xmax: number, ymax: number): void
Inherited from Rect.clamp
Parameters
xmin: number
ymin: number
xmax: number
ymax: number
Returns void
clone
clone(): Position
Inherited from Position.clone
Returns Position
contains
contains(p: Position): boolean
contains(px: number, py: number): boolean
Inherited from Rect.contains
Check if a point is inside this rectangle.
Parameters
p: Position
Returns boolean
true if the point is inside the rectangle.
Inherited from Rect.contains
Parameters
px: number
py: number
Returns boolean
containsRect
containsRect(rect: Rect): boolean
Inherited from Rect.containsRect
Check if a rectangle is inside this rectangle.
Parameters
rect: Rect
the rectangle
Returns boolean
true if rect is inside this.
equals
equals(r: Rect): boolean
Inherited from Rect.equals
Overrides Position.equals
Parameters
r: Rect
Returns boolean
expand
expand(p: Position): void
Inherited from Rect.expand
Grows this rectangle so that it contains a point
Parameters
p: Position
the point's position
Returns void
expandRect
expandRect(r: Rect): void
Inherited from Rect.expandRect
Parameters
r: Rect
Returns void
getAdjacentCells
getAdjacentCells(p: Position, diagonals?: boolean): Position[]
Get position of cells adjacent to a given position.
Parameters
p: Position
the position to find the adjacent cells to.
Default value diagonals: boolean = false
if true inclide diagonally adjacent cells.
Returns Position[]
getAdjacentFloorsToWall
getAdjacentFloorsToWall(x: number, y: number): Position[]
Returns an array of adjacent floor tiles if the given tile is a wall, or an empty array if the given tile is not a wall.
Parameters
x: number
the x position of the tile to check.
y: number
the y position of the tile to check.
Returns Position[]
intersects
intersects(rect: Rect): boolean
Inherited from Rect.intersects
Check if a rectangle is intersecting this rectangle.
Parameters
rect: Rect
the rectangle
Returns boolean
true if rect and this are intersecting.
isExplored
isExplored(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
isWalkable
isWalkable(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
isWall
isWall(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
isWallWithAdjacentFloor
isWallWithAdjacentFloor(x: number, y: number): boolean
Tests if a tile is a wall with at least one adjacent floor tile.
Parameters
x: number
the x position of the tile to check.
y: number
the y position of the tile to check.
Returns boolean
resetDirty
resetDirty(): boolean
Sets dirty to false and returns if it was dirty.
Returns boolean
resize
resize(w: number, h: number): void
Inherited from Rect.resize
Update the size of this rectangle.
Parameters
w: number
the width
h: number
the height
Returns void
set
set(rect: Rect): void
Inherited from Rect.set
Overrides Position.set
Parameters
rect: Rect
Returns void
setDirty
setDirty(): void
Returns void
setExplored
setExplored(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setFloor
setFloor(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setWalkable
setWalkable(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setWall
setWall(x: number, y: number): void
Parameters
x: number
y: number
Returns void
toString
toString(): string
Inherited from Rect.toString
Overrides Position.toString
Returns string
Static distance
distance(p1: Position, p2: Position): number
Inherited from Position.distance
Returns the distance between two Positions.
Parameters
p1: Position
p2: Position
Returns number
Static distanceSqr
distanceSqr(p1: Position, p2: Position): number
Inherited from Position.distanceSqr
Returns the squared distance between two Positions.
Parameters
p1: Position
p2: Position
Returns number
